# cluster nodes
node 127.0.0.1 8000
node 127.0.0.1 8001
node 127.0.0.1 8002
node 127.0.0.1 8003
node 127.0.0.1 8004
# 选举超时时间(ms)
# election_timeout base range
# election_timeout = base + rand() % range
# election_timeout 150 150 是一个实际工作中不错的选择
# 我们手动演示时超时时间可以设置的较长点
election_timeout 1500 150
# 心跳周期(ms)
heartbeat_period 100
# serverCron函数的执行周期(ms)
# 目前只用于监测follower是否触发选举超时
# 这个超时时间是：election_timeout.base + election_timeout.range
server_cron_period 100
# 生成快照的阈值(多少条日志)
snapshot_threshold 1000
