# self addr
self 127.0.0.1 8000
# cluster nodes
# (可以包含self，但不能有另外的重复)
node 127.0.0.1 8000
node 127.0.0.1 8001
node 127.0.0.1 8002
node 127.0.0.1 8003
node 127.0.0.1 8004
# 选举超时时间(ms)
# election_timeout base range
# election_timeout = base + rand() % range
# election_timeout 150 150 是一个实际工作中不错的选择
# 我们手动演示时超时时间可以设置的较长点
election_timeout 1000 150
# 心跳周期(ms)
# 应该比election_timeout小一个数量级
# 以便让leader持续发送心跳消息来阻止follower发起选举
heartbeat_period 100
# 生成快照的阈值(多少条日志)
snapshot_threshold 1000
# 推荐使用(更安全，性能也不错)
use_read_index 1
# 依赖时序来保障安全性(它假设时间误差是有界的)
use_lease_read 0
# 集群成员变更添加新节点时使用
# 表示在接收到来自leader的消息之前不允许选举超时
# learner 1
